<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddEditPostFragment">


    <include layout="@layout/layout_tool_bar"
        android:id="@+id/fragment_add_edit_tool_bar"/>
    
    
    <LinearLayout
        android:id="@+id/fragment_add_edit_lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/fragment_add_edit_tool_bar"
        android:layout_margin="40dp">

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_add_edit_post_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_title"
                android:textStyle="bold"
                android:textSize="18sp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_add_edit_post_title_view"
                android:background="@drawable/drawable_background_input_field"
                android:maxLines="1"
                android:hint="@string/post_title"
                android:lineSpacingMultiplier="1.8"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_add_edit_post_description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textStyle="bold"
                android:textSize="18sp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:id="@+id/fragment_add_edit_post_description_view"
                android:background="@drawable/drawable_background_input_field"
                android:maxLines="8"
                android:padding="8dp"
                android:gravity="top"
                android:hint="@string/description"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_edit_lin_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_add_edit_post_author_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:textStyle="bold"
                android:textSize="18sp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_add_edit_post_author_view"
                android:background="@drawable/drawable_background_input_field"
                android:maxLines="1"
                android:padding="8dp"
                android:hint="@string/author"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/fragment_add_edit_btn_submit"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/drawable_background_button_blue_fill"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_add_edit_btn_save_changes"
            android:text="@string/save_changes"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:background="@drawable/drawable_background_button_blue_fill"/>
        
        
    </LinearLayout>

</RelativeLayout>