<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:elevation="8dp"
    android:id="@+id/item_post_card_view"
    app:cardCornerRadius="12dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/item_post_title"
           android:text=""
           android:textSize="24sp"
           android:textStyle="bold"
           style="@style/TextAppearance.AppCompat.Medium"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/item_post_description"
           android:text=""
           android:textSize="16sp"
           android:textStyle="normal"
           style="@style/TextAppearance.AppCompat.Medium"
           android:maxLines="2"
           android:layout_below="@id/item_post_title"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/item_post_btn_line_1"
           android:orientation="horizontal"
           android:padding="8dp"
           android:layout_below="@id/item_post_description">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginEnd="25dp">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/item_post_up_vote_img"
                   android:src="@drawable/ic_upvote"
                   android:padding="8dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/item_post_up_vote_txt"
                   android:text=""
                   android:textSize="20sp"
                   android:textColor="@color/grey"
                   android:textStyle="bold"
                   style="@style/TextAppearance.AppCompat.Medium"
                   android:layout_gravity="center"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/item_post_down_vote_img"
                   android:src="@drawable/ic_downvote"
                   android:padding="8dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/item_post_down_vote_txt"
                   android:text=""
                   android:textSize="20sp"
                   style="@style/TextAppearance.AppCompat.Medium"
                   android:layout_gravity="center"
                   android:textColor="@color/grey"
                   android:textStyle="bold"/>

           </LinearLayout>

       </LinearLayout>

       <Button
           android:id="@+id/item_post_btn_read_more"
           android:layout_width="150dp"
           android:layout_height="38dp"
           android:layout_below="@id/item_post_description"
           android:layout_alignParentEnd="true"
           android:background="@drawable/drawable_background_button_blue_fill"
           android:layout_marginTop="12dp"
           android:text="@string/read_more"
           android:textAllCaps="true"
           android:textSize="12sp"/>
   </RelativeLayout>


</androidx.cardview.widget.CardView>