<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/fragment_add_edit_tool_bar"
            android:background="@color/blue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/fragment_add_edit_home"
                    android:src="@drawable/ic_home"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/fragment_add_edit_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>